<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FASHION LOOKBOOK in TEEN Movie</title>
	<link rel="stylesheet" href="https://use.typekit.net/xdk8tic.css">
	<link rel="stylesheet" href="https://use.typekit.net/kkx5mwf.css">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<style type="text/css">
		html{font-family: 'Noto Sans KR',sans-serif;box-sizing: border-box;color: white;scroll-behavior: smooth;margin:0px; }
		body,h1,h2,p,div,ul,li{margin:0;padding:0;}
		img{display:inline-block;}
		h1{font-family: fertigo-script, sans-serif;font-weight: 400;font-style: normal;font-size: 4em;}
		h2{font-family: fertigo-script, sans-serif;font-weight: 400;font-style: normal;font-size: 3em;line-height: -2;}
		header{height: 400px;padding: 100px;}
		footer
		nav{position:fixed;top:0;z-index: 20;background: black;height:40px;}
		nav ul{margin:auto;background: black;padding: 20px;padding-bottom: 10px;}
		nav ul li{list-style-type: none; width: 25%;height: 20px;}
		nav ul li a{display: block;line-height: 10px;text-align: center;text-decoration: none;color: deeppink;}
		nav ul li a:hover{background: white;transition: all 0.5s;height: 30px;}

		.bg-black1{background: black;}
		.bg-black1-1{background: black;height: 400px;padding-top: 170px;}
		.bg-black2{background: black;height: 700px;}
		.bg-black2-1{background: black;height: 600px;padding-top: 150px;}
		.bg-black3{background: black;height: 1200px;}
		.bg-black4{background: black;height: 1660px;margin-top: -250px;}
		.bg-black5{background: black;height: 1700px;}
		.bg-black6{background: black;z-index: 30;width: 1425px;}
		.bg-pink{background:deeppink;width: 1000px;height: 500px;margin-top:-20px;padding: 0px;}
		.bg-pink2{background: deeppink;width: 715px;height: 300px;margin-top:18px;display: inline-block;}
		.bg-pink3{background:deeppink;width: 1250px;height: 400px;margin-top:20px;padding: 0px;}
		.bg-pink4{background:deeppink;width: 675px;height: 320px;margin-top:18px;}
		.bg-pink5{background:deeppink;width: 750px;height: 300px;margin-top:50px;}
		.bg-pink6{background:deeppink;width: 700px;height: 135px;margin-left: 725px;margin-top:-8px;}
		.bg-pink7{background: deeppink;width: 1000px;height: 200px;margin-left: 325px;}
		.bg-pink8{background:deeppink;width: 914px;height: 400px;margin-top:-20px;padding: 0px;}
		.text-left{text-align: left;margin-left: 40px;}
		.sub{font-family: lust-script-display, sans-serif;font-weight: 400;font-style: normal;font-size:8em;z-index: 10;margin-left: -100px;margin-top: -30px;display: inline-block;position: relative;}
		.sub1{font-family: lust-script-display, sans-serif;font-weight: 400;font-style: normal;font-size:8em;z-index: 10;margin-left: 100px;margin-top: -30px;display: inline-block;color: white;position: relative;}
		.sub2{font-family: lust-script-display, sans-serif;font-weight: 400;font-style: normal;font-size:8em;margin-left: 850px;margin-top: -250px;display: inline-block;color: white;position: relative;z-index: 10;}
		.sub3{font-family: lust-script-display, sans-serif;font-weight: 400;font-style: normal;font-size:8em;z-index: 10;margin-left: 100px;margin-top: -50px;display: inline-block;color: white;position: relative;}
		.nv{font-family: 'Press Start 2P', cursive;}
		.row{width: 1200px;margin:auto;position: relative;}
		.h-200{height: 200px;}
		.h-400{height: 400px;}
		.h-600{height: 600px;}
		.flexbox{display: flex;}
		.col-1{width: 16.66%;}
		.col-2{width: 33.33%;}
		.col-3{width: 50%;}
		.col-4{width: 66.66%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		.p1{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 170px;margin-left: 135px;margin-top: -75px;word-break: keep-all;line-height: 1.6;font-weight: 400;}
		.p2{font-family: 'Noto Sans KR',sans-serif;font-size: 1.2em;color: white; width: 500px;margin-left: 30px;margin-top: 30px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p3{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 500px;margin-left: 120px;margin-top: 120px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p4{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 170px;margin-left: 120px;margin-top: 200px;word-break: keep-all;line-height: 1.8;font-weight: 400;display:inline-block;}
		.p5{font-family: 'Noto Sans KR',sans-serif;font-size: 1.2em;color: white; width: 500px;margin-left: 170px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;margin-top: 10px;}
		.p6{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 200px;margin-left: 50px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;margin-top: 15px;}
		.p6-1{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 500px;margin-left: 50px;line-height: 1.8;font-weight: 500;margin-top:-20px;}
		.p7{font-family: 'Noto Sans KR',sans-serif;font-size: 1.2em;color: white; width: 450px;margin-left: 120px;margin-top: -5px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p7-1{font-family: 'Noto Sans KR',sans-serif;font-size: 1.2em;color: white; width: 450px;margin-left: 120px;margin-top: 15px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p8{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 200px;margin-left: 80px;margin-top: 800px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p9{font-family: 'Noto Sans KR',sans-serif;font-size: 1.2em;color: white; width: 450px;margin-left: 110px;margin-top: 650px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p10{font-family: 'Noto Sans KR',sans-serif;font-size: 0.8em;color: white; word-break: keep-all;font-weight: 300;text-align: center;padding-top: 400px;}
		.p11{font-family: 'Noto Sans KR',sans-serif;font-size: 0.8em;color: white; width: 300px;margin-left: 70px;word-break: keep-all;line-height: 1.7;font-weight: 300;text-align: left;}
		.p12{font-family: 'Noto Sans KR',sans-serif;font-size: 1.2em;color: white; width: 500px;margin-left: 110px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;margin-top: 10px;}
		.p13{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 500px;margin-left: 170px;margin-top: 180px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p14{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 300px;margin-left: 520px;margin-top: 1050px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;}
		.p15{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 300px;margin-left: 50px;word-break: keep-all;line-height: 1.8;font-weight: 500;display:inline-block;margin-top: 10px;}
		.p16{font-family: 'Noto Sans KR',sans-serif;font-size: 1em;color: white; width: 500px;margin-left: 50px;word-break: keep-all;line-height: 1.8;font-weight: 400;display:inline-block;margin-top: 10px;}
		.text-right{text-align: right;margin-top: 70px;margin-left: 450px;}
		.text-right1{text-align: right;margin-top: 100px;margin-left: 380px;}

		.text-margine{margin-top: 580px;margin-left: 70px;}
		.text-margine1{margin-top: 100px;margin-left: 100px;}
		.text-margine2{margin-top: 1050px;margin-left: 250px;}
		.img1{margin-left: -115px;}
		
		#abs1{position: absolute;left:200px;top: 80px;width: 500px;}
		#abs2{position: absolute;left:700px;top: 80px;width: 615px;}
		#abs3{position: absolute;left:20px;top: 400px;}
		#abs4{position: absolute;}
		#abs5{position: absolute;left: 600px;top: 300px;}
		#abs6{position: absolute;left: 141px;top: 250px;}
		#abs7{position: absolute;left: -60px;top: 150px;width: 700px;}
		#abs8{position: absolute;left: 640px;top: 300px;}
		#abs9{position: absolute;left: 420px;top: 630px;}
		#abs10{position: absolute;left: 610px;top: 1000px;}
		#abs11{position: absolute;left: 500px;top: 1200px;width: 300px;}
		#abs12{position: relative;left:100px;top:-20px;width: 500px;}
		#abs13{position: absolute;left:66px;top: 180px;}
		#abs14{position: absolute;left:700px;top: -250px;width: 700px;}
		#abs15{position: absolute;left:-110px;top: 310px;width: 700px;}
		#abs16{position: absolute;left:300px;top:-200px;width: 600px;}
		#abs17{position: absolute;left:900px;top:-310px;width: 400px;}
		#abs18{position: absolute;left: 700px;top: 0px;width: 700px;}
		#abs19{position: absolute;left: 250px;top: 455px;width: 1000px;}
		#abs20{position: absolute;left: 800px;top: 650px;width: 300px;}
		#abs21{position: absolute;left: -110px;top: -75px;}
		#abs22{position: absolute;left: 700px;top: 300px;}
		#abs23{position: absolute;left: -20px;top: -120px;animation: ani 2s linear infinite;}
		#abs24{position: absolute;left: 230px;top: -120px;}
		#abs25{position: absolute;left: 500px;top:100px;animation: mid 3s linear infinite;z-index: 10;}
		#abs26{position: absolute;left: 50px;top:300px;animation: mid 3s linear infinite;}
		

		@keyframes ani{
			0%{}
			100%{transform: rotate(360deg);}	}
		@keyframes mid{
			0%{}
			100%{transform: rotate(360deg);}
				}
		::-webkit-scrollbar {width: 10px;}
		::-webkit-scrollbar-track {background:white;}
 		::-webkit-scrollbar-thumb {background:deeppink;}
		::-webkit-scrollbar-thumb:hover {background: #555;}
		
	</style>
	
</head>
<body>
	<script>console.log(66.66 + 16.66)</script>

	<nav class="nv bg-black6">
		<div class="row">
			<ul class="col-6 flexbox">
				<li><a href="#A">Prolog /</a></li>
				<li><a href="#B">Grunge /</a></li>
				<li><a href="#C">Glamour/</a></li>
				<li><a href="#D">Prappy /</a></li>
				<li><a href="#E">Goth /</a></li>
				<li><a href="#F">Casual /</a></li>
				<li><a href="#G">Street /</a></li>
			</ul>
		</div>
	</nav>

	
	<header class="bg-black1-1" id="A">
		<div class="row">
			<div class="col-6 text-left">
			<h1>Fashion lookbook<br>in Teen Movie</h1>
			</div>
		</div>
	</header>
	
	<section class="bg-black2" id="B">
			<div class="bg-pink" id="abs4">	
			</div>
		<div class="row flexbox">
			<div class="col-4 h-400 text-left">
			<h2>Early 90s</h2>
			</div>
			<div class="col-1 h-600 text-left">
			<h2 class="sub">Grunge</h2>
			</div>
			<div>
			<img src="./img/img1.jpg" id="abs1">
			<img src="./img/img2.jpg" id="abs2">
			</div>
			<div>
			<img src="./img/img3.png" id="abs3">
			</div>
		</div>
			<div>	
			<p class="p1">그런지는 90년대 Punk Style의 감소와 영향을 미친 대중문화는 Rock 음악이며, 그중 록밴드 스타인 'Kurt Cobain'이 대표적이다.</p>
			</div>
		</div>
	</section>

	<section class="bg-black3">
		<div class="row flexbox">
			<div class="col-6 img1">
			<img src="./img/img4.jpg">
			</div>	
			<div class="bg-pink2" id="abs5">	
			<div class="col-1">
			<p class="p2">그런지 패션은 1980년대 중반 시애틀에서 등장하여 <br>2000년대 초에 널리 보급된 그런지 음악 장르 및 <br>하위 문화의 의상, 악세사리 및 헤어 스타일.<br>
			이 패션은 내구성이 뛰어나고 종종 실루엣을 강조하기 위해 느슨하고 간결한 방식으로 착용한다.</p>
			</div>
			<div>
			<img src="./img/img23.png" id="abs23">
			</div>
			<div>
			<p class="p3">
			My So-Called Life, 1994
			</p>
			<p class="p4">
			그런지 패션은 1990년대 후반까지 영국 스케이터 하위 문화권에서 인기를 유지했다.	
			</p>
			</div>
			
		</div>
		</div>
		</div>
	</section>

	<section class="bg-black2">
		<div class="bg-pink3" id="abs4">	
			<div class="row flexbox">
				<div class="col-3 h-200 text-left">
				<h2>Mid 90s</h2>
				</div>
				<div class="col-3 h-200">
				<p class="p5">1994년 패션이 여성스럽고 형태에 맞게 변화함에 따라 <br>그런지 의류의 수요는 급격히 감소한다. <br>영국과 미국의 젊은 여성의 스타일은 타이트하게 <br>몸을 감싸는 옷들이 주를 이룬다.
				</p>
				</div>
			</div>
				<div>
				<img src="./img/img5.png" id="abs6">
				</div>
				<div>
				<p class="sub1" id="C">Glamour</p>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="bg-black3">
		<div class="row flexbox">
			<div class="col-3">

				<img src="./img/img7.jpg" id="abs9">
				<img src="./img/img8.jpg" id="abs10">
				<img src="./img/img9.jpg" id="abs11">
				<img src="./img/img6.jpg" id="abs7">
			
				</div>
				<div class="col-3">
					<div class="bg-pink4" id="abs8">
					<div>
					<p class="p6">
					Jawbreaker, 1999<br>
					clueless, 1995
					</p>
					<div>
					<img src="./img/img24.png" id="abs24">
					</div>
					<br>
					<p class="p6 text-right">
					tartan minikilts, undersized sweater, short slip dress, baby doll tees, knee highs, overalls, tighrs, chunky shoes.
					</p>
					</div>	
					</div>
				</div>	
				
		</div>
	</section>
	
	<section class="bg-black2">
		<div class="col-3">	
			<p class="p6">
				skirt,trouser suits,
				short skirts, dress, highheels,
				high-shine fabrics (satin,metalics, sequins, silk.)
			</p>
			<br>
			<p class="p6 text-right1">
			10 things I hate about you, 1999<br>
			Empire Records, 1995<br>
			My Date With The President's Dauther,1998
			</p>
		</div>
			
		</div>
	</section>

	<section class="bg-black4">
	<div>
			<div class="bg-pink8" id="abs4">	
				<h2 class="sub1" id="D">
				Preppy
				</h2>
			</div>

		<div class="row flexbox">
			<div class="col-3">
				<img src="./img/img10.jpg" id="abs13">
			</div>

			<div class="col-3">
				<img src="./img/img11.jpg" id="abs12">
			</div>
		</div>
		<div class="row flexbox">

			<div class="col-3">
				<p class="p3 text-margine">
				Clueless, 1995
				</p>
			</div>
			
			<div class="col-3">
				<p class="p7">
				프레피(Preppy)라는 용어는 일부 미국 상류층 대학 준비 또는 예비 학교에서 파생되며, 일반적으로 아이비리그 및 북동부 대학의 패션에서 비롯된다. 1912년 경 시작되어 1950년대 더욱 확고해지며, 1990년대 후반까지 미국 북동부 부유한 십대들 사이에서 인기를 유지한다.
				</p>
			</div>
		</div>
		<div class="bg-pink3" id="abs4">
		<div class="row flexbox">
			<div class="col-3 h-600">
				<p class="p7-1">
				전형적인 프레피 스타일은 한때, 폴로, 세일링, 사냥, 펜싱, 조정, 라크로스와 같은 한때 북동부와 뉴잉글랜드에서 강력한 정치적, 사회적 지위를 가진 부유한 영국인과 관련된 전통적인 상류층 여가 활동을 반영한다.
				</p>
			</div>
			<div>
			<img src="./img/img28.png" id="abs25">
			</div>
			<div class="col-3">
				<img src="./img/img12.jpg" id="abs14">
			</div>
		</div>
	</div>
	</section>

	<section class="bg-black5">
		<div class="row flexbox">
			<div class="col-3 img2">	
			<img src="./img/img13.jpg">
			</div>
			<div class="col-3">	
				<h2 class="sub3" id="E">
				Goth
				</h2>
				<p class="p7">
				전형적인 고스 패션에는 검정 머리카락, 검정 립스틱, 검은 옷, 어두운 아이라이너와 어두운 매니큐어를 바르는 양상.
				스타일은 종종 펑크 패션과 Victorians 와
				Elizabethans를 채택하며, 벨벳, 레이스, 가죽, 코르셋, 종교적인 색채의 보석 장식이 큰 특징이라고 볼 수 있다.
				</p>
				<p class="p13">
				The craft, 1996
				</p>
			</div>
		</div>
		<div class="row flexbox">
			<div class="col-2">
				
				<img src="./img/img15.jpg" id="abs16">
				<img src="./img/img16.jpg" id="abs17">
				<img src="./img/img14.jpg" id="abs15">
			</div>
		</div>
	</section>

	<section class="bg-black5">
		<div class="bg-pink5" id="abs4">	
			<div class="row flexbox">
				<div class="text-left">
					<h2>Late 90s</h2>
				</div>
				<div class="col-3">
					<img src="./img/img17.jpg" id="abs18">
				</div>
			</div>
				<div>
					<p class="sub1 text-margine1" id="F">
					Casual</p>
				</div>
			<div class="col-3 h-200">
				<p class="p12">
				1990년대 후반, 그런지와 스케이트 펑크와 관련된 어두운 색조에 대한 반발로 밝은 색상이 주류 방식으로 복귀하기 시작. 그 중, 데님의 인기는 유럽에서 사상 최대, 청바지 가격이 급등했다.
				</p>
			</div>
		<div>
			<div class="row flexbox">
				<div class="col-1">
				<img src="./img/img18.jpg" id="abs1">
				</div>
				<div class="col-1">
				<img src="./img/img19.png" id="abs19">
				</div>
				<div class="col-1">
				<img src="./img/img20.jpg" id="abs20">
				</div>
			</div>
			<div class="row flexbox">
				<div class="col-3">
				<p class="p8">dark stone wash jeans,
					spaghetti srtap crop tops,
					tracksuits, sweatpants.
				</p>
				</div>
				<div class="col-3">
				<p class="p14">
				10 things I hate about you, 1999
				</p>
				</div>
			</div>
			<div>
			<img src="img26.png" id="abs26">
			</div>
		</div>
	</div>
	</section>

	<section class="bg-black5">
			<div class="bg-pink6"></div>
			<div class="bg-pink7"></div>	
			<div>
				<p class="sub2" id="G">Street</p>
			</div>
		<div class="row flexbox">
			<div class="col-3">
			<img src="./img/img21.jpg" id="abs21">	
			</div>
			<div class="col-3">
			<img src="./img/img22.jpg" id="abs22">
			</div>
			
		</div>
		<div class="row flexbox">
			<div class="col-2">
				<p class="p9">1990년대 후반 그런지 룩은 유행이 감소하였고,캘빈 클라인(Calvin Klein)과 랄프 로렌(Ralph Lauren)과 같은 유명 브랜드 디자이너들과 함께 더욱 세련된 옷에 대한 관심이 다시 부흥하기 시작.
				<br>
				<br>
				<br>
				"dressy casual"
				블레이져, 검은 색 또는 빨간색 가죽 자켓 및 다양한 인쇄물 또는 단색의 볼링 셔츠, 헐렁한 평면 카키색 치노 또는 청바지, 프린팅 셔츠가 유행했다.
				</p>
			</div>
			<div class="col-2 text-margine2">
				<p class="p15">Romeo + Juliet, 1996<br>
					The Basketball Diaries, 1995
				</p>
			</div>

		</div>	
	</section>
	
	<footer>
		<section class="bg-black2-1">
			<p class="p16">
			출처
			<br>
			https://en.wikipedia.org/wiki/Grunge_fashion
			https://en.wikipedia.org/wiki/1990s_in_fashion
			https://en.wikipedia.org/wiki/Preppy
			https://www.missmoss.co.za/2014/07/90s-fashion-moments/?utmsource=feedly&utm_reader=feedly&utm_medium=rss&utm_campaign=90s-fashion-moments
			https://mefeater.com/90s-movies-best-style-part-1/
			https://www.nylon.com/jawbreaker-fashion-movie-90s
			https://www.centralcasting.com/how-get-right-90s-look/
			https://www.dazeddigital.com/fashion/article/30973/1/creating-the-cult-fashion-that-defined-the-craft
			</p>
		</section>

		<section class="bg-black2">
			<p class="p10">한경대학교 디자인학과 2016286041 이겨례

			</p>
		</section>
	</footer>
</body>
</html>